  Креатив таб
itemGroup.Lion King Blocks=Блоки Короля Льва
itemGroup.Lion King Decorations=Украшения Короля Льва
itemGroup.Lion King Foodstuffs=Еда Короля Льва
itemGroup.Lion King Materials=Материалы Короля Льва
itemGroup.Lion King Miscellaneous=Разное Короля Льва
itemGroup.Lion King Tools=Инструменты Короля Льва
itemGroup.Lion King Combat=Боевые предметы Короля Льва
itemGroup.Lion King Quest Items=Квестовые предметы Короля Льва

  Предметы - Материалы
item.prideWood.name=Дерево Прайда
item.leaves.name=Листья
item.cornStalk.name=Стебель кукурузы
item.hyenaBone.name=Кость гиены
item.hyenaBoneShard.name=Осколок кости гиены
item.gemsbokHide.name=Шкура гемсбока
item.gemsbokHorn.name=Рог гемсбока
item.horn.name=Рог носорога
item.zebraHide.name=Шкура зебры
item.elephantHide.name=Шкура слона
item.featherBlack.name=Чёрное перо
item.featherBlue.name=Синее перо
item.featherYellow.name=Жёлтое перо
item.featherRed.name=Красное перо
item.featherPink.name=Розовое перо
item.outlandsFeather.name=Перо Аутлендов
item.crystal.name=Кристалл Хакуна Матата
item.termite.name=Термит
item.thrownTermite.name=Брошенный термит
item.lionking.termiteQueen.name=Королева термитов
item.bug.name=Жук

  Предметы - Еда
item.lionRaw.name=Сырое мясо льва
item.lionCooked.name=Жареное мясо льва
item.zebraRaw.name=Сырое мясо зебры
item.zebraCooked.name=Жареное мясо зебры
item.rhinoRaw.name=Сырое мясо носорога
item.rhinoCooked.name=Жареное мясо носорога
item.crocodileMeat.name=Мясо крокодила
item.fishRaw.name=Сырая рыба
item.rottenFlesh.name=Гнилая плоть
item.corn.name=Кукуруза
item.cornKernels.name=Зёрна кукурузы
item.mango.name=Манго
item.kiwano.name=Кивано
item.passionFruit.name=Маракуйя
item.mangoJuice.name=Манговый сок
item.jar.name=Пустой кувшин
item.jarMilk.name=Кувшин с молоком
item.chocolateMufasa.name=Шоколадный Муфаса
item.xpGrub.name=Жучок опыта
item.bugStew.name=Жучиный суп

  Предметы - Инструменты
item.pickaxe.name=Кирка Короля Льва
item.pickaxeCorrupt.name=Испорченная кирка
item.pickaxeFire.name=Огненная кирка
item.shovel.name=Лопата Короля Льва
item.shovelCorrupt.name=Испорченная лопата
item.shovelFire.name=Огненная лопата
item.tunnahDiggah.name=Туннельный копатель
item.rafikiStick.name=Посох Рафики
item.staff.name=Посох

  Предметы - Оружие
item.sword.name=Меч Короля Льва
item.swordCorrupt.name=Испорченный меч
item.spear.normal.name=Копьё гемсбока
item.spear.poisoned.name=Отравленное копьё
item.dart.name=Дротик
item.dartBlack.name=Чёрный дротик
item.dartRed.name=Красный дротик
item.dartYellow.name=Жёлтый дротик
item.dartBlue.name=Синий дротик
item.dartPink.name=Розовый дротик
item.pumbaaBomb.name=Бомба Пумбы

 Предметы - Броня и аксессуары
item.ticketLionSuit.helmet.name=Шлем костюма льва
item.ticketLionSuit.chestplate.name=Нагрудник костюма льва
item.ticketLionSuit.leggings.name=Штаны костюма льва
item.ticketLionSuit.boots.name=Ботинки костюма льва
item.specialArmor.helmet.name=Особый шлем
item.specialArmor.chestplate.name=Особый нагрудник
item.specialArmor.leggings.name=Особые штаны
item.specialArmor.boots.name=Особые ботинки
item.outlandsHelm.name=Шлем Аутлендов
item.giraffeSaddle.name=Седло для жирафа
item.wings.name=Крылья
item.tie.name=Галстук
item.charm.name=Талисман
item.simbaCharm.active.name=Активный талисман Симбы
item.simbaCharm.inactive.name=Неактивный талисман Симбы
item.amulet.name=Амулет

  Предметы - Декоративные
item.pridePillar.name=Колонна Прайда
item.prideBrick.name=Кирпич Прайда
item.rug.name=Меховой ковёр
item.scarRug.name=Ковёр Скар
item.ziraRug.name=Ковёр Зиры
item.hyenaHeadItem.name=Голова гиены

  Предметы - Разное
item.coin.name=Монета
item.ticket.name=Билет Короля Льва
item.ticket.0.name=Билет
item.ticket.1.name=Крекер
item.questBook.name=Квестовая книга
item.lionPortal.name=Львиный портал
item.outlandsPortal.name=Портал Аутлендов
item.seeds.name=Семена Короля Льва
item.zazuEgg.name=Яйцо Зазу

  Предметы - Стационарные дротикомёты
item.mountedShooter.0.name=Деревянный стационарный дротикомёт
item.mountedShooter.1.name=Серебряный стационарный дротикомёт

  Предметы - Ноты
item.note.0.name=Нота До
item.note.1.name=Нота Ре
item.note.2.name=Нота Ми
item.note.3.name=Нота Фа
item.note.4.name=Нота Соль
item.note.5.name=Нота Ля
item.note.6.name=Нота Си

  Предметы - Вазы
item.vase.flowerWhite.name=Ваза с белым цветком
item.vase.flowerBlue.name=Ваза с синим цветком
item.vase.flowerPurple.name=Ваза с фиолетовым цветком
item.vase.flowerRed.name=Ваза с красным цветком
item.vase.acacia.name=Ваза с акацией
item.vase.rainforest.name=Ваза с тропическими листьями
item.vase.mango.name=Ваза с манго
item.vase.outshroom.name=Ваза с аутгрибом
item.vase.outshroomGlowing.name=Ваза с сияющим аутгрибом
item.vase.passion.name=Ваза с маракуйей
item.vase.banana.name=Ваза с бананом

  Предметы - Краски для ковров
item.rugDye.white.name=Белая краска для ковров
item.rugDye.blue.name=Синяя краска для ковров
item.rugDye.yellow.name=Жёлтая краска для ковров
item.rugDye.red.name=Красная краска для ковров
item.rugDye.purple.name=Фиолетовая краска для ковров
item.rugDye.lightBlue.name=Светло-синяя краска для ковров
item.rugDye.green.name=Зелёная краска для ковров
item.rugDye.black.name=Чёрная краска для ковров
item.rugDye.violet.name=Лиловая краска для ковров
item.rugDye.pink.name=Розовая краска для ковров
item.rugDye.lightGreen.name=Светло-зелёная краска для ковров

  Предметы - Лилии
item.lily.0.name=Белая лилия
item.lily.1.name=Фиолетовая лилия

  Блоки
block.lionPortal.name=Львиный портал
block.outlandsPortal.name=Портал Аутлендов
block.pridePillar.name=Колонна Прайда
block.prideBrick.name=Кирпич Прайда
block.rug.name=Ковёр

  Сущности
entity.coin.name=Монета
entity.dart.name=Дротик
entity.dartRed.name=Красный дротик
entity.dartBlack.name=Чёрный дротик
entity.dartBlue.name=Синий дротик
entity.lionking.yellowDart.name=Жёлтый дротик
entity.dikdik.name=Дик-дик
entity.flamingo.name=Фламинго
entity.gemsbok.name=Гемсбок
entity.gemsbok_calf.name=Детёныш гемсбока
entity.giraffe.name=Жираф
entity.hyena.name=Гиена
entity.lion.name=Лев
entity.lioness.name=Львица
entity.lion_cub.name=Львёнок
entity.lioness_cub.name=Детёныш львицы
entity.lionking.rafiki.name=Рафики
entity.lionking.timon.name=Тимон
entity.lionking.pumbaa.name=Пумба
entity.lionking.zira.name=Зира
entity.lionking.zazu.name=Зазу
entity.lionking.zazuEgg.name=Яйцо Зазу
entity.lionking.zebra.name=Зебра
entity.lionking.elephant.name=Слон
entity.lionking.vulture.name=Стервятник
entity.lionking.ticketLion.name=Билетный лев
entity.lionking.termiteQueen.name=Королева термитов
entity.lionking.thrownTermite.name=Брошенный термит
entity.lionking.termite.name=Термит
entity.lionking.skeletalHyena.name=Скелет гиены
entity.lionking.skeletalHyenaHead.name=Голова скелета гиены
entity.simba.name=Симба
entity.lionking.scar.name=Скар
entity.lionking.scarRug.name=Ковёр Скар
entity.lionking.rhino.name=Носорог
entity.lionking.spear.name=Копьё
entity.crocodile.name=Крокодил
entity.bug.name=Жук

   Интерфейс
gui.lionking.book.title=Книга квестов земель прайда
gui.lionking.book.portal=Местоположение портала: 
gui.lionking.book.lost1=Если вы потеряете эту книгу, принесите обычную книгу и немного
gui.lionking.book.lost2=львиной шерсти Рафики, чтобы получить новую.
gui.lionking.quest.complete=Квест завершён!
gui.lionking.quest.objective=Текущая цель:
gui.lionking.quest.requirements=Требования:
gui.lionking.quest.not_started=Вы пока не можете начать этот квест.
gui.lionking.quest.done= - Выполнено
gui.lionking.craft.title=Крафт

  Блоки и описания
tile.questBlock.name=Квестовый блок
tile.metaBlock.0.name=Мета-блок типа 1
tile.metaBlock.1.name=Мета-блок типа 2
tile.leaves.0.name=Листья дуба
tile.leaves.1.name=Листья акации

tile.lionPortalFrame.info=Неразрушаемая рамка портала Прайда.%sВстречается в билетных будках Короля Льва%sи активируется с помощью билета Короля Льва.
tile.lionPortal.info=Блок, который переносит игрока%sмежду Прайдом и обычным миром.
tile.whiteFlower.info=Обычный цветок, растущий в Прайде.%sМожно измельчить в отбеливатель для ковров.
tile.forestLeaves.info=Блок, образующий крону тропических деревьев.%sМожет уронить саженец при разрушении%sили естественном распаде.
tile.forestSapling.info=Можно посадить на землю или траву,%sчтобы вырастить тропические деревья.%sЧетыре саженца в квадрате вырастут%sв огромное дерево.
tile.mangoLeaves.info=Растут на манговых деревьях.%sМогут уронить саженец или манго%sпри разрушении или распаде.
tile.mangoSapling.info=Можно посадить на землю или траву,%sчтобы вырастить манговое дерево.
tile.rafikiWood.info=Блок, из которого состоит ствол%sдерева Рафики.%sЕго нельзя разрушить.
tile.rafikiLeaves.info=Блок, образующий крону дерева Рафики.%sЕго нельзя разрушить.
tile.woodSlabSingle.0.info=Полублоки из досок акации.
tile.woodSlabSingle.1.info=Полублоки из досок тропического дерева.
tile.woodSlabSingle.2.info=Полублоки из досок мангового дерева.
tile.woodSlabSingle.3.info=Полублоки из досок маракуйи.
tile.woodSlabSingle.4.info=Полублоки из досок бананового дерева.
tile.woodSlabSingle.5.info=Полублоки из досок мёртвого дерева.
tile.outlandsPortalFrame.0.info=Неразрушаемая рамка портала Аутлендов.
tile.outlandsPortalFrame.1.info=Блок, из которого состоит холм Зиры%sв Аутлендах.%sЕго нельзя разрушить.
tile.outlandsPortalFrame.2.info=Блок, из которого состоит холм Зиры%sв Аутлендах.%sЕго нельзя разрушить.
tile.outlandsPortal.info=Блок, который переносит игрока%sмежду Прайдом и Аутлендами.
tile.bugTrap.info=Можно установить и приманкой ловить%sжуков для Тимона и Пумбы.%sШанс поймать жука зависит от условий.%sЛовушка не работает, если игрок%sнаходится в радиусе 16 блоков.
tile.pridestone.0.info=Блок, встречающийся в изобилии%sв Прайде.%sИз него можно сделать инструменты%sи строительные блоки.
tile.pridestone.1.info=Блок, встречающийся в изобилии%sв Аутлендах.%sИз него можно сделать инструменты%sи строительные блоки.
tile.prideCoal.0.info=Руда, часто встречающаяся под землёй%sв Прайде.%sПри разрушении выпадает уголь.
tile.prideCoal.1.info=Руда, часто встречающаяся под землёй%sв Аутлендах.%sПри разрушении выпадают осколки Нука.
tile.prideBrick.0.info=Полезный строительный материал,%sсделанный из прайдстоуна.
tile.prideBrick.1.info=Полезный строительный материал,%sсделанный из испорченного прайдстоуна.
tile.pridePillar.info=Декоративный блок, который можно%sизмельчить в разные размеры с помощью%sмелющей чаши.
tile.sapling.info=Можно посадить на землю или траву,%sчтобы вырастить акацию.
tile.leaves.info=Блок, образующий крону акаций.%sМожет уронить саженец при разрушении%sили распаде. Также используется%sдля разведения жирафов.
tile.termite.info=Блок, из которого состоят термитники,%sраспространённые в Аутлендах.%sЕсли он природный, при разрушении%sможет выпустить взрывающихся термитов!
tile.stoneStairs.info=Лестницы из прайдстоуна.
tile.brickStairs.info=Лестницы из кирпича прайдстоуна.
tile.prideBrickMossy.0.info=Декоративный блок, встречающийся%sв подземельях Прайда.
tile.prideBrickMossy.1.info=Образуется из кирпича прайдстоуна%sиз-за разрушительного воздействия%sгазов Пумбы.
tile.oreSilver.0.info=Руда, встречающаяся в Прайде.%sМожно переплавить в слитки для%sсоздания инструментов, брони и других%sпредметов.
tile.oreSilver.1.info=Руда, встречающаяся в Аутлендах.%sМожно переплавить в слитки для%sсоздания инструментов с особыми%sсвойствами.
tile.outsand.info=Образуется в Аутлендах, когда молния%sударяет в песок.%sОпасно ходить по нему. Можно%sпереплавить в аутстекло.
tile.outglass.info=Прочное стекло, сделанное из%sаутпеска.%sПри разрушении выпадает само себя.
tile.outglassPane.info=Прочная стеклянная панель,%sсделанная из аутстекла.%sПри разрушении выпадает сама себя.
tile.starAltar.info=Магический блок для призыва Симбы%sи зарядки разряженных талисманов.%sДолжен быть размещён под открытым%sнебом.
tile.slabSingle.0.info=Полублоки из прайдстоуна.
tile.slabSingle.1.info=Полублоки из кирпича прайдстоуна.
tile.slabSingle.2.info=Полублоки из колонн прайдстоуна.
tile.slabSingle.3.info=Полублоки из испорченного прайдстоуна.
tile.slabSingle.4.info=Полублоки из кирпича испорченного%sпрайдстоуна.
tile.slabSingle.5.info=Полублоки из колонн испорченного%sпрайдстоуна.
tile.log.info=Часть упавших брёвен, разбросанных%sпо Прайду.%sБрёвна можно сломать, чтобы добыть%sжуков для торговли с Тимоном и Пумбой.
tile.prideWood.0.info=Блок, из которого состоят стволы%sакаций.%sМожно превратить в доски, как обычное%sдерево.
tile.prideWood.1.info=Блок, из которого состоят стволы%sтропических деревьев.%sМожно превратить в доски, как обычное%sдерево.
tile.prideWood.2.info=Блок, из которого состоят стволы%sманговых деревьев.%sМожно превратить в доски, как обычное%sдерево.
tile.prideWood.3.info=Блок, из которого состоят стволы%sдеревьев маракуйи.%sМожно превратить в доски, как обычное%sдерево.
tile.blueFlower.info=Цветок, растущий на горах в Прайде.%sМожно измельчить в краску для ковров.
tile.drum.info=Ударь, чтобы сыграть музыку!%sТакже можно активировать посохом%sритма для зачарования предметов.
tile.orePeacock.info=Редкая руда, залегающая глубоко%sпод землёй в Прайде.%sСамоцветы из неё можно использовать%sдля создания прочных инструментов%sи брони.
tile.blockSilver.0.info=Сделан из серебряных слитков.%sИспользуется для хранения и украшения.
tile.blockSilver.1.info=Сделан из слитков кивулита.%sИспользуется для хранения и украшения.
tile.blockPeacock.info=Сделан из самоцветов павлина.%sИспользуется для хранения и украшения.
tile.rug.info=Декоративный ковёр из львиной шерсти.%sПосле отбеливания его можно окрасить%sразными материалами.
tile.stoneStairsCorrupt.info=Лестницы из испорченного прайдстоуна.
tile.brickStairsCorrupt.info=Лестницы из кирпича испорченного%sпрайдстоуна.
tile.aridGrass.info=Тип высокой травы, растущей%sв засушливых саваннах.
tile.tilledSand.info=Образуется при обработке песка%sмотыгой в засушливой саванне.
tile.kiwanoBlock.info=Фрукт, встречающийся в засушливой%sсаванне. Также известен как%sафриканский рогатый дынь.%sМожно выращивать на обработанном%sпеске для получения ломтиков.
tile.pressurePlate.info=Издаёт сигнал при наступании.
tile.button.info=Издаёт сигнал при нажатии.
tile.lever.info=Используется для подачи%sстабильного сигнала.
tile.outlandsPool.info=Таинственная жидкость внутри%sхолма Зиры.%sНекоторые предметы, брошенные в неё,%sмогут преобразоваться.
tile.outshroom.info=Растёт в пещерах Аутлендов.%sРазрастается в темноте.
tile.outshroomGlowing.info=Источник света, сделанный из%sосколка Нука и обычного аутгриба.
tile.pumbaaBox.info=Коробка с мощным природным газом%sот бородавочника Прайда.%sИспользуй с умом и осторожностью!
tile.outlandsAltar.info=Выдаёт преобразованные предметы%sиз аутводы в холме Зиры.
tile.lily.0.info=Растёт в водах тропических лесов%sПрайда.%sМожно измельчить в отбеливатель%sдля ковров.
tile.lily.1.info=Растёт в водах тропических лесов%sПрайда.%sМожно измельчить в краску для ковров.
tile.lily.2.info=Растёт в водах тропических лесов%sПрайда.%sМожно измельчить в краску для ковров.
tile.stairsAcacia.info=Лестницы из досок акации.
tile.stairsRainforest.info=Лестницы из досок тропического%sдерева.
tile.stairsMango.info=Лестницы из досок мангового дерева.
tile.planks.0.info=Сделаны из древесины акации.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.planks.1.info=Сделаны из древесины тропических%sдеревьев.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.planks.2.info=Сделаны из древесины манговых%sдеревьев.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.planks.3.info=Сделаны из древесины деревьев%sмаракуйи.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.planks.4.info=Сделаны из древесины банановых%sдеревьев.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.planks.5.info=Сделаны из древесины мёртвых%sдеревьев Аутлендов.%sДоступный строительный материал,%sиз которого можно создать множество%sблоков, инструментов и предметов.
tile.passionSapling.info=Можно посадить на землю или траву,%sчтобы вырастить дерево маракуйи.%sЭти деревья не растут естественным%sпутём в Прайде, но их можно вырастить%sс помощью посоха Рафики.
tile.passionLeaves.info=Растут на деревьях маракуйи.%sМогут уронить саженец или маракуйю%sпри разрушении или распаде.
tile.stairsPassion.info=Лестницы из досок маракуйи.
tile.hyenaTorch.info=Альтернативный факел, сделанный%sс костями гиены вместо палок.%sСветит чуть тусклее деревянных%sфакелов.
tile.wall.info=Декоративный блок, который можно%sиспользовать вместо заборов.
tile.stairsBanana.info=Лестницы из досок бананового%sдерева.
tile.prideWood2.0.info=Блок, из которого состоят стволы%sбанановых деревьев.%sМожно превратить в доски, как%sобычное дерево.
tile.prideWood2.1.info=Блок, из которого состоят мёртвые%sдеревья в Аутлендах.%sМожно превратить в доски, как%sобычное дерево.
tile.bananaSapling.info=Можно посадить на землю или траву,%sчтобы вырастить банановое дерево.
tile.bananaLeaves.info=Растут на банановых деревьях.%sМогут уронить саженец при%sразрушении или распаде.
tile.stairsDeadwood.info=Лестницы из досок мёртвого дерева.
tile.driedMaizeBlock.info=Строительный блок из сушёных%sстеблей кукурузы.%sМожно превратить в лестницы и плиты.
tile.driedMaizeSlabSingle.info=Полублоки из сушёной кукурузы.
tile.stairsDriedMaize.info=Лестницы из сушёной кукурузы.

  Описания предметов
item.ticket.0.info=Покупается у билетных львов за%sзолотой слиток.%sИспользуется для активации порталов%sв Прайд.
item.ticket.1.info=Потяни и посмотри, что произойдёт!
item.hyenaBone.info=Выпадает из гиен.%sИспользуется в крафте, измельчении%sи разведении львов.
item.lionRaw.info=Выпадает из львов и львиц.%sМожно приготовить, чтобы восстановить%sбольше голода.
item.lionCooked.info=Можно съесть, чтобы восстановить%sголод.
item.rafikiStick.info=Получается у Рафики в обмен на%sстопку костей гиены.%sМожет выращивать саженцы, цветы%sи траву, собирать листья и прочую%sзелень, и это единственное оружие,%sкоторое может навредить Скару.
item.purpleFlower.info=Высокий цветок, растущий в Прайде,%sчаще всего в биомах тропических лесов.%sМожно измельчить в краску для ковров.
item.mango.info=Падает с манговых деревьев.%sМожно съесть для восстановления%sголода, использовать в рецептах еды%sили измельчить в мелющей чаше.
item.featherBlue.info=Выпадает из Зазу.%sМожно сделать дротики или измельчить%sв краску для ковров.
item.featherYellow.info=Выпадает из Зазу.%sМожно сделать дротики или измельчить%sв краску для ковров.
item.featherRed.info=Выпадает из Зазу.%sМожно сделать дротики или измельчить%sв краску для ковров.
item.dartBlue.info=Можно выстрелить из дротикомёта.
item.dartYellow.info=Можно выстрелить из дротикомёта.%sЖёлтые дротики летят быстрее синих%sи отбрасывают цель.
item.dartRed.info=Можно выстрелить из дротикомёта.%sКрасные дротики летят быстрее синих,%sотбрасывают цель и поджигают её.
item.dartShooter.info=Используется для стрельбы дротиками.
item.hyenaBoneShard.info=Получается из костей гиены в%sмелющей чаше.%sИспользуется для крафта синих,%sжёлтых и красных дротиков.
item.zebraBoots.info=При экипировке позволяют носителю%sбегать на огромной скорости.
item.zebraHide.info=Выпадает из зебр.%sИспользуется для крафта ботинок%sзебры и некоторых других предметов.
item.itemGrindingBowl.info=Мелеющая чаша используется для%sпереработки предметов в измельчённые%sформы.%sПримеры: кости гиены в осколки,%sрога носорога и манго в порошок,%sа также различные предметы в краски%sдля ковров.
item.mangoDust.info=Получается из манго в мелющей чаше.%sИспользуется для крафта дротикомётов%sи окрашивания ковров.
item.dartBlack.info=Можно выстрелить из дротикомёта.%sАутлендские дротики взрываются%sв месте попадания!
item.featherBlack.info=Выпадает из стервятников.%sМожно сделать аутлендские дротики%sили измельчить в краску для ковров.
item.shovel.info=Используется для быстрого сбора%sблоков вроде земли и песка.
item.pickaxe.info=Используется для добычи каменных%sблоков.
item.axe.info=Используется для быстрого сбора%sдеревянных блоков.
item.sword.info=Используется для нанесения большего%sурона мобам.
item.hoe.info=Используется для превращения земли%sв грядки.
item.itemTermite.info=Выпадает из термитов в термитниках%sАутлендов.%sМожно бросить, сделать аутлендские%sдротики или измельчить для окрашивания%sковров.
item.scarRug.info=Выпадает из Сkara.%sУникальная награда, которую можно%sполучить только один раз.
item.jar.info=Можно использовать для переноски%sводы, лавы и некоторых других жидкостей.
item.jarWater.info=Кувшин из прайдстоуна, наполненный%sводой.%sМожно использовать с растениями для%sсоздания декоративной вазы.
item.silver.info=Получается при переплавке серебряной%sруды в печи.%sИспользуется для создания инструментов,%sброни и других предметов.%sРафики обменяет три серебряных слитка%sна монету Рафики.
item.silverDartShooter.info=Используется для стрельбы дротиками.%sДротики из серебряного дротикомёта%sлетят быстрее и мощнее, чем из%sобычного.
item.shovelSilver.info=Используется для быстрого сбора%sблоков вроде земли и песка.
item.pickaxeSilver.info=Используется для добычи каменных%sблоков.
item.axeSilver.info=Используется для быстрого сбора%sдеревянных блоков.
item.swordSilver.info=Используется для нанесения большего%sурона мобам.
item.hoeSilver.info=Используется для превращения земли%sв грядки.
item.rafikiCoin.info=Получается у Рафики в обмен на%sтри серебряных слитка.%sПри броске мгновенно переносит игрока%sк дереву Рафики.
item.termiteDust.info=Получается из взрывающихся термитов%sв мелющей чаше.%sМожно использовать для окрашивания%sковров или вместо пороха для крафта%sTNT.
item.lionDust.info=Получается у Рафики в обмен на%sодин измельчённый манго и один%sизмельчённый термит.%sМожно использовать на звёздном алтаре%sдля призыва Симбы или скрафтить%sс четырьмя серебряными слитками%sв астральный талисман.
item.tunnahDiggah.info=Получается у Тимона и Пумбы.%sИспользуется для быстрого копания%sбольших туннелей через землю и камень.
item.crystal.info=Получается у Тимона и Пумбы.%sПолностью восстанавливает здоровье%sигрока, если оно падает ниже двух%sсердец.
item.bug.info=Находится под упавшими брёвнами%sв Прайде. Также ловится ловушкой%sдля жуков.%sТимон и Пумба обожают их есть!
item.chocolateMufasa.info=Находится в подземельях Прайда.%sМожно съесть, чтобы восстановить%sмного голода.
item.pumbaaBomb.info=Получается у Тимона и Пумбы.%sПри броске выпускает огромное%sколичество токсичного газа, которое%sможет мгновенно убить большинство%sсуществ.
item.fur.info=Выпадает из львов и львиц.%sИспользуется для крафта кроватей%sи других предметов.
item.jarMilk.info=Кувшин из прайдстоуна, наполненный%sмолоком.%sМожно скормить разъярённым львам%sи львицам, чтобы успокоить их,%sа также использовать в рецептах%sблюд Прайда.
item.zebraRaw.info=Выпадает из зебр.%sМожно приготовить, чтобы восстановить%sбольше голода.
item.zebraCooked.info=Можно съесть, чтобы восстановить%sголод.
item.rhinoRaw.info=Выпадает из носорогов.%sМожно приготовить, чтобы восстановить%sбольше голода.
item.rhinoCooked.info=Можно съесть, чтобы восстановить%sголод.
item.helmetSilver.info=Можно экипировать для защиты%sот большинства видов урона.
item.bodySilver.info=Можно экипировать для защиты%sот большинства видов урона.
item.legsSilver.info=Можно экипировать для защиты%sот большинства видов урона.
item.bootsSilver.info=Можно экипировать для защиты%sот большинства видов урона.
item.vase.info=Декоративный блок-ваза.
item.horn.info=Выпадает из носорогов.%sМожно измельчить в мелющей чаше.
item.hornGround.info=Получается из рога носорога в%sмелющей чаше.%sМожно скормить размножающимся%sживотным, чтобы они дали больше%sпотомства, а также использовать%sдля окрашивания ковров.
item.bed.info=Можно спать в ней, чтобы пропустить%sночь и установить точку возрождения.
item.gemsbokHide.info=Выпадает из гемсбоков.%sИспользуется для крафта брони%sгемсбока и сёдел для жирафов.
item.gemsbokHorn.info=Выпадает из гемсбоков.%sИспользуется для крафта копий%sгемсбока и посоха ритма.
item.gemsbokSpear.info=Копьё, которое можно бросить%sи подобрать снова или использовать%sв ближнем бою.%sМожет поймать рыбу, если бросить%sв воду.
item.juice.info=Напиток, сделанный из манго.
item.helmetGemsbok.info=Можно экипировать для защиты%sот большинства видов урона.
item.bodyGemsbok.info=Можно экипировать для защиты%sот большинства видов урона.
item.legsGemsbok.info=Можно экипировать для защиты%sот большинства видов урона.
item.bootsGemsbok.info=Можно экипировать для защиты%sот большинства видов урона.
item.jarLava.info=Кувшин из прайдстоуна, наполненный%sлавой.
item.peacockGem.info=Получается при переплавке павлиньей%sруды в печи.%sИспользуется для создания инструментов,%sброни и других предметов.
item.shovelPeacock.info=Используется для быстрого сбора%sблоков вроде земли и песка.
item.pickaxePeacock.info=Используется для добычи каменных%sблоков.
item.axePeacock.info=Используется для быстрого сбора%sдеревянных блоков.
item.swordPeacock.info=Используется для нанесения большего%sурона мобам.
item.hoePeacock.info=Используется для превращения земли%sв грядки.
item.helmetPeacock.info=Можно экипировать для защиты%sот большинства видов урона.
item.bodyPeacock.info=Можно экипировать для защиты%sот большинства видов урона.
item.legsPeacock.info=Можно экипировать для защиты%sот большинства видов урона.
item.bootsPeacock.info=Можно экипировать для защиты%sот большинства видов урона.
item.rugDye.0.info=Получается из цветка или белой%sводяной лилии в мелющей чаше.%sИспользуется для отбеливания%sмехового ковра перед окраской.
item.rugDye.1.info=Получается из синего пера в%sмелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.2.info=Получается из жёлтого пера в%sмелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.3.info=Получается из красного пера или%sкрасной водяной лилии в мелющей%sчаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.4.info=Получается из цветка в мелющей%sчаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.5.info=Получается из цветка в мелющей%sчаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.6.info=Получается из листьев в мелющей%sчаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.7.info=Получается из аутлендского пера%sв мелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.8.info=Получается из фиолетовой водяной%sлилии в мелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.9.info=Получается из пера фламинго в%sмелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.rugDye.10.info=Получается из листьев маракуйи%sв мелющей чаше.%sИспользуется для окрашивания%sмеховых ковров.
item.wings.info=При экипировке дают носителю%sвозможность ограниченного полёта%sи защиту от урона при падении.
item.corn.info=Собирается с кукурузных стеблей.%sМожно есть, готовить и использовать%sвместо пшеницы для разведения%sживотных Прайда.
item.cornStalk.info=Растёт в Прайде, часто у рек%sили в тропических лесах.%sМожно выращивать на грядках%sрядом с водой или сушить в печи%sдля строительства.
item.popcorn.info=Можно съесть, чтобы восстановить%sголод.
item.nukaShard.info=Выпадает из руды Нука.%sМожно использовать как топливо%sдля печи, измельчить в яд или%sскрафтить с аутгрибом, чтобы он%sсветился.
item.outlanderFur.info=Выпадает из аутлендеров.%sМожно сделать меховые ковры.
item.outlanderMeat.info=Выпадает из аутлендеров.%sМожно приготовить, чтобы восстановить%sбольше голода и убрать шанс%sотравления.
item.passionFruit.info=Падает с деревьев маракуйи.%sМожно съесть при полном здоровье,%sчтобы попасть в мир Упенди.
item.redFlower.info=Высокий светящийся цветок,%sраспространённый в Упенди.%sМожно измельчить в краску для ковров.
item.kivulite.info=Получается при переплавке руды%sкивулита в печи.%sИспользуется для создания инструментов%sс особыми огненными свойствами.
item.shovelKivulite.info=Используется для быстрого сбора%sблоков вроде земли и песка.%sПлавящиеся блоки, добытые кивулитовым%sинструментом, автоматически переплавляются.
item.pickaxeKivulite.info=Используется для добычи каменных%sблоков.%sПлавящиеся блоки, добытые кивулитовым%sинструментом, автоматически переплавляются.
item.axeKivulite.info=Используется для быстрого сбора%sдеревянных блоков.%sПлавящиеся блоки, добытые кивулитовым%sинструментом, автоматически переплавляются.
item.swordKivulite.info=Используется для нанесения большего%sурона мобам.%sМобы, поражённые кивулитовым мечом,%sзагораются.
item.bugStew.info=Кулинарный шедевр из натуральных%sингредиентов.%sМожно съесть, чтобы восстановить%sголод, но могут быть нежелательные%sэффекты.
item.crocodileMeat.info=Выпадает из крокодилов.%sМожно съесть, чтобы восстановить%sголод. Есть шанс отравления.
item.poison.info=Получается из осколков Нука в%sмелющей чаше.%sДва ядовитых порошка можно нанести%sна копьё гемсбока, чтобы добавить%sэффект яда.
item.poisonedSpear.info=Копьё, которое можно бросить%sи подобрать снова или использовать%sв ближнем бою.%sМобы, поражённые этим копьём, могут%sотравиться.
item.xpGrub.info=Получается у Тимона и Пумбы.%sМожно съесть, чтобы получить%sумеренное количество опыта.
item.shovelCorrupt.info=Используется для быстрого сбора%sблоков вроде земли и песка.%sИнструменты из испорченного прайдстоуна%sсильны при создании, но изнашиваются%sс использованием.
item.pickaxeCorrupt.info=Используется для добычи каменных%sблоков.%sИнструменты из испорченного прайдстоуна%sсильны при создании, но изнашиваются%sс использованием.
item.axeCorrupt.info=Используется для быстрого сбора%sдеревянных блоков.%sИнструменты из испорченного прайдстоуна%sсильны при создании, но изнашиваются%sс использованием.
item.swordCorrupt.info=Используется для нанесения большего%sурона мобам.%sИнструменты из испорченного прайдстоуна%sсильны при создании, но изнашиваются%sс использованием.
item.charm.0.info=Можно надеть на Симбу, чтобы он%sследовал за игроком через порталы.
item.charm.1.info=Выпадает из Симбы, если он был%sс астральным талисманом.%sМожно перезарядить на звёздном%sалтаре.
item.zazuEgg.info=Выпадает из Зазу при размножении.%sМожет породить детёныша Зазу%sпри броске.
item.kiwano.info=Выпадает из фрукта кивано.%sМожно съесть, чтобы восстановить%sголод, или сделать семена.
item.kiwanoSeeds.info=Можно посадить на обработанный%sпесок, чтобы вырастить кивано.
item.ticketLionHead.info=Сувенир, найденный в билетных%sбудках Короля Льва.%sСобери полный комплект!
item.ticketLionSuit.info=Сувенир, найденный в билетных%sбудках Короля Льва.%sСобери полный комплект!
item.ticketLionLegs.info=Сувенир, найденный в билетных%sбудках Короля Льва.%sСобери полный комплект!
item.ticketLionFeet.info=Сувенир, найденный в билетных%sбудках Короля Льва.%sСобери полный комплект!
item.questBook.info=Ты читаешь её прямо сейчас!
item.outlandsHelm.info=Защищает от огня и аутлендеров%sв Аутлендах.
item.dartQuiver.info=Находится в подземельях Прайда.%sМожет содержать до шести стопок%sдротиков.
item.outlandsFeather.info=Можно использовать для быстрого%sперемещения между Прайдом и%sАутлендами без портала.%sОднако этот способ нестабилен,%sи результаты непредсказуемы.
item.ziraRug.info=Выпадает из Зиры.%sХорошо дополняет ковёр Скар%sкак приятное украшение дома.
item.ziraCoin.info=Создаётся, когда монета Рафики%sпопадает в аутводу.%sПри броске мгновенно переносит%sигрока к холму Зиры.
item.hyenaHeadItem.info=Редкий декоративный блок,%sиногда выпадающий из гиен.
item.amulet.info=Получается у Тимона и Пумбы.%sПозволяет носителю говорить%sс животными Прайда.
item.mountedShooterItem.0.info=Дротикомёт, который можно%sустановить в мире.%sСодержит до одной стопки дротиков%sи стреляет при подаче сигнала.
item.mountedShooterItem.1.info=Серебряный дротикомёт, который%sможно установить в мире.%sСодержит до одной стопки дротиков%sи стреляет при подаче сигнала.
item.staff.info=Используется для зачарования%sпредметов на бонго-барабане и сбора%sнот для увеличения его силы.%sУбитые этим посохом существа могут%sуронить ноты.
item.note.info=Выпадает из существ, убитых%sпосохом ритма.%sМожно поместить в бонго-барабан,%sчтобы увеличить его силу зачарования.%sРедкие ноты имеют большую ценность.
item.giraffeSaddle.info=Можно надеть на взрослого жирафа,%sчтобы на нём ездить.
item.giraffeSaddle.info=Используется для осёдлывания взрослого жирафа,%sпозволяя надевать на него галстук%sи ездить верхом.
item.spawnEgg.info=Используется для спавна существ%sиз миров Короля Льва.
item.tie.info=Используется для украшения%sосёдланных жирафов.%sПосле отбеливания отбеливателем%sдля ковров галстук можно окрасить%sв разные цвета.
item.yam.info=Овощ, растущий в биомах саванны.%sМожно выращивать и жарить, чтобы%sвосстановить больше голода. Сырой%sможет вызвать отравление.
item.roastYam.info=Можно съесть, чтобы восстановить%sголод.
item.banana.info=Растёт на банановых деревьях.%sМожно съесть, чтобы восстановить%sголод, или использовать в рецептах%sеды.
item.bananaCake.info=Можно установить в мире и съесть,%sчтобы восстановить голод.
item.featherPink.info=Выпадает из фламинго.%sМожно сделать дротики фламинго%sили измельчить в краску для ковров.
item.dartPink.info=Можно выстрелить из дротикомёта.%sДротики фламинго вытягивают здоровье%sиз поражённого существа.
item.bananaBread.info=Можно съесть, чтобы восстановить%sголод.
item.hyenaMeal.info=Используется для выращивания%sрастений и культур в Прайде.
item.cornKernels.info=Можно использовать вместо семян%sдля разведения Зазу.
item.driedMaize.info=Можно превратить в строительные%sматериалы из сушёной кукурузы.

  Дополнительные предметы
item.hyenaHead.0.name=Голова пятнистой гиены
item.hyenaHead.1.name=Голова полосатой гиены
item.hyenaHead.2.name=Голова трубкозуба
item.hyenaHead.3.name=Голова бурой гиены
item.hyenaHead.0.info=Редкий декоративный блок,%sиногда выпадающий из гиен.
item.hyenaHead.1.info=Редкий декоративный блок,%sиногда выпадающий из гиен.
item.hyenaHead.2.info=Редкий декоративный блок,%sиногда выпадающий из гиен.
item.hyenaHead.3.info=Редкий декоративный блок,%sиногда выпадающий из гиен.

item.lkHoe.pridestone.name=Мотыга из прайдстоуна
item.lkHoe.silver.name=Серебряная мотыга
item.lkHoe.peacock.name=Павлинья мотыга
item.lkHoe.kivulite.name=Кивулитовая мотыга
item.lkHoe.corrupt.name=Мотыга из испорченного прайдстоуна
item.lkHoe.pridestone.info=Используется для превращения земли%sв грядки.
item.lkHoe.silver.info=Используется для превращения земли%sв грядки.
item.lkHoe.peacock.info=Используется для превращения земли%sв грядки.
item.lkHoe.kivulite.info=Используется для превращения земли%sв грядки.%sПлавящиеся блоки, добытые кивулитовым%sинструментом, автоматически переплавляются.
item.lkHoe.corrupt.info=Используется для превращения земли%sв грядки.%sИнструменты из испорченного прайдстоуна%sсильны при создании, но изнашиваются%sс использованием.

item.groundRhinoHorn.name=Измельчённый рог носорога
item.groundRhinoHorn.info=Получается из рога носорога в%sмелющей чаше.%sМожно скормить размножающимся%sживотным, чтобы они дали больше%sпотомства, а также использовать%sдля окрашивания ковров.

item.giraffeTie.0.name=Галстук для жирафа
item.giraffeTie.1.name=Белый галстук для жирафа
item.giraffeTie.2.name=Синий галстук для жирафа
item.giraffeTie.3.name=Жёлтый галстук для жирафа
item.giraffeTie.4.name=Красный галстук для жирафа
item.giraffeTie.5.name=Фиолетовый галстук для жирафа
item.giraffeTie.6.name=Зелёный галстук для жирафа
item.giraffeTie.7.name=Чёрный галстук для жирафа
item.giraffeTie.0.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.1.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.2.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.3.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.4.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.5.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.6.info=Может носить осёдланный взрослый%sжираф для украшения.
item.giraffeTie.7.info=Может носить осёдланный взрослый%sжираф для украшения.

  Предметы - Еда
item.lkFood.name=Еда
item.lkFood.info=Вкусное лакомство из Прайда.

item.banana.name=Банан
item.banana.info=Сладкий фрукт, восстанавливающий голод.%sМожно разместить на древесине Прайда,%sчтобы вырастить висящие бананы.

item.bugStew.name=Жучиный суп
item.bugStew.info=Сытный суп из жуков.%sВосстанавливает голод, но может вызвать%sтошноту или отравление.

  Предметы - Снаряжение и инструменты
item.dartShooter.name=Дротикомёт
item.dartShooter.info=Дальнобойное оружие, стреляющее дротиками.%sТребуются дротики в инвентаре%sдля стрельбы.

item.silverDartShooter.name=Серебряный дротикомёт
item.silverDartShooter.info=Улучшенная и более быстрая версия%sдротикомёта.

item.dartQuiver.name=Колчан для дротиков
item.dartQuiver.info=Удобный контейнер для хранения%sдротиков. Щёлкни правой кнопкой, чтобы открыть%sи управлять запасом дротиков.

item.lkAxe.name=Топор
item.lkAxe.info=Прочный инструмент для рубки дерева%sи разрушения деревянных блоков.

item.axeFire.name=Огненный топор
item.axeFire.info=Пылающий топор, который мгновенно%sпереплавляет некоторые блоки при разрушении,%sвыдавая их печной результат.

item.axeCorrupt.name=Испорченный топор
item.axeCorrupt.info=Испорченный топор, который изначально силён,%sно слабеет при получении урона.

item.lkArmor.name=Броня
item.lkArmor.info=Защитное снаряжение, созданное для боя%sв Прайде.

item.amulet.name=Амулет Прайда
item.amulet.info=Мистический амулет, связанный с%sПрайдом. Носится как нагрудник%sдля защиты или квестовых целей.

  Предметы - Квестовые и прочие
item.dust.name=Звёздная пыль
item.dust.info=Редкая пыль, используемая на звёздном алтаре%sдля призыва Симбы с неба.

item.coinPrideLands.name=Монета Прайда
item.coinPrideLands.info=Монета, пропитанная духом Прайда.%sЩёлкни правой кнопкой, чтобы бросить её%sв измерении Прайда.
item.coinOutlands.name=Монета Аутлендов
item.coinOutlands.info=Монета, выкованная в суровых Аутлендах.%sЩёлкни правой кнопкой, чтобы бросить её%sв измерении Аутлендов.

item.lkItem.name=Предмет
item.lkItem.info=Разный предмет из Прайда.

  Предметы - Декоративные и утилитарные
item.lkBed.name=Кровать Прайда
item.lkBed.info=Уютная кровать в стиле Прайда.%sРазмести её, чтобы спать и установить%sточку возрождения.

item.lkBlockPlacer.name=Установщик блоков
item.lkBlockPlacer.info=Декоративный предмет для размещения%sособых блоков в мире.

  Блоки
tile.mountedShooter.name=Стационарный дротикомёт
tile.mountedShooter.info=Стационарное устройство, стреляющее дротиками.
tile.mountedShooterSilver.name=Серебряный стационарный дротикомёт
tile.mountedShooterSilver.info=Улучшенная серебряная версия стационарного дротикомёта.

tile.mobSpawner.name=Спавнер мобов Прайда
tile.mobSpawner.info=Мистический спавнер, призывающий%sсуществ Прайда.

tile.hyenaHead.name=Голова гиены
tile.hyenaHead.info=Трофейная голова гиены,%sустановленная на стену.

tile.bugTrap.name=Ловушка для жуков
tile.bugTrap.info=Ловушка, предназначенная для показа%sпойманных жуков или предметов.

  Сообщения
message.lionking.crystal_heal=Кристалл Хакуна Матата восстановил твоё здоровье!

  Надписи
sign.line1=---------------
sign.line2=Сейчас идёт:
sign.line3=Король Лев
sign.line4=---------------

  Измерения
dimension.pridelands.welcome=Добро пожаловать
dimension.pridelands.depart=Пока
dimension.upendi.welcome=Добро пожаловать
dimension.upendi.depart=Пока
dimension.outlands.welcome=Вход в Аутленды
dimension.outlands.depart=Выход из Аутлендов

  Зачарования
enchantment.tunnahDiggah=Туннельный копатель
enchantment.rafikiThunder=Гром Рафики
enchantment.rafikiDurability=Прочность Рафики
enchantment.rafikiDamage=Урон Рафики
enchantment.hyena=Проклятие гиен

  Уведомление об обновлении
lionking.update_available=§eМод Короля Льва: §fДоступно обновление! (%s)

  Диалоги Билетного льва
chat.ticketLion.christmas=§e<Билетный лев> §fС Рождеством! Вот тебе хлопушка!
chat.ticketLion.tradeSuccess=§e<Билетный лев> §fСпасибо. Используй билет, чтобы открыть портал в комнате за мной.
chat.ticketLion.tradeRequest=§e<Билетный лев> §fПринеси мне золотой слиток, и я обменяю его на билет Короля Льва.

  Диалоги Рафики
chat.rafiki.welcome=§e<Рафики> §fОхохо! Добро пожаловать в Прайд!
chat.rafiki.coin_give=§e<Рафики> §fБрось монету на землю, и она приведёт тебя ко мне!
chat.rafiki.coin_need=§e<Рафики> §fТебе нужно три серебряных слитка, если хочешь монету.
chat.rafiki.book_give=§e<Рафики> §fВот ещё одна Квестовая книга.
chat.rafiki.stick_offer=§e<Рафики> §fЧто это? Тебе нравится мой посох? Принеси старому Рафики стопку костей гиены, и он будет твой!
chat.rafiki.stick_give=§e<Рафики> §fДержи! Если захочешь ещё один, принеси ещё стопку костей гиены.
chat.rafiki.stick_another=§e<Рафики> §fВот ещё один посох.
chat.rafiki.scar_return=§e<Рафики> §fЯ слышал, Скар вернулся в Прайд и запер нашего короля в Звёздном царстве! Найди Сkara и убей его. Мой посох — единственное оружие, которое может ему навредить!
chat.rafiki.asante_sana=§e<Рафики> §fАсанте сана, сквош банана, веве нугу, мیمی хапана...
chat.rafiki.portal_start=§e<Рафики> §fЭтот портал перенесёт тебя в Аутленды. Я хочу, чтобы ты сходил туда, собрал четыре термита и измельчил их.
chat.rafiki.portal_guide=§e<Рафики> §fПусть Муфаса направляет тебя в этом ужасном месте...
chat.rafiki.termite_taken=§e<Рафики> §fЗамечательно! Теперь мне нужно четыре измельчённых манго, и всё будет готово...
chat.rafiki.mango_taken=§e<Рафики> §fТеперь пора!
chat.rafiki.dust_kings=§e<Рафики> §fЯ давно знаю, что великие короли прошлого смотрят на нас с небес.
chat.rafiki.dust_discovery=§e<Рафики> §fНо только недавно я открыл способ вернуть их в Прайд.
chat.rafiki.dust_magic=§e<Рафики> §fС материалами, что ты мне дал, я могу создать волшебную пыль, чтобы отменить дела Сkara и вернуть нашего короля со звёзд!
chat.rafiki.dust_give=§e<Рафики> §fВот она! Слушай внимательно, я расскажу, что с ней делать.
chat.rafiki.altar_craft=§e<Рафики> §fТебе нужно скрафтить Звёздный алтарь из трёх пылинок и трёх серебряных слитков.
chat.rafiki.altar_use=§e<Рафики> §fЗатем размести его под открытым небом и используй последнюю пылинку. Если понадобится ещё пыль, принеси мне эти два ингредиента снова.
chat.rafiki.dust_more=§e<Рафики> §fВот ещё пыли!
chat.rafiki.zira_return=§e<Рафики> §fОхохо! Старый Рафики никогда не уходит навсегда! Но ты тут устроил настоящий переполох, верно?
chat.rafiki.zira_end=§e<Рафики> §fТеперь твой шанс всё исправить. Иди через этот портал и положи конец безумному плану Зиры!

  Реплики Рафики (LKCharacterSpeech)
chat.rafiki.hyena_bones=§e<Рафики> §fПринеси мне стопку костей гиены за посох!
chat.rafiki.mention_scar=§e<Рафики> §fСначала победи Сkara!
chat.rafiki.termites=§e<Рафики> §fПринеси мне четыре измельчённых термита!
chat.rafiki.mangoes=§e<Рафики> §fПринеси мне четыре измельчённых манго!
chat.rafiki.star_altar=§e<Рафики> §fТы уже использовал пыль на Звёздном алтаре?
chat.rafiki.hint=§e<Рафики> §fПродолжай исследовать, юный путник!

  Сообщения для квестов
chat.gemsbok.quest=Гемсбок предлагает тебе предметы для квеста!
chat.lion.calmed=Лев успокаивается после того, как выпил молоко.
chat.lion.hostile=Лев слишком зол, чтобы взаимодействовать!
chat.animal.quest_start=§e<%s> §fМне нужно, чтобы ты принёс мне %s!
chat.animal.quest_end=§e<%s> §fСпасибо! Вот твоя награда!
chat.animal.speech.greeting=§e<%s> §fПривет, друг! Хочешь мне помочь?
chat.animal.speech.busy=§e<%s> §fЯ жду что-то важное...
chat.animal.child_speech.play=§e<%s> §fМожем поиграть вместе?
chat.animal.child_speech.hungry=§e<%s> §fЯ так голоден!

  Квест Пумбы
chat.pumbaa.stage0=§e<Пумба> §fПривет, малыш.
chat.pumbaa.stage1=§e<Тимон> §fТы выглядишь подавленным. Можем помочь?
chat.pumbaa.stage2=§e<Пумба> §fЧто ты говоришь? Аутлендеры захватили дерево Рафики?
chat.pumbaa.stage3=§e<Тимон> §fАутлендеры? Чувак, я ненавижу аутлендеров. Почти так же, как гиен, а я НЕНАВИЖУ гиен.
chat.pumbaa.stage4=§e<Пумба> §fРафики — наш старый друг, но я не думаю, что мы с Тимоном справимся против... постой! Тимон!
chat.pumbaa.stage5=§e<Пумба> §f*шепчет*
chat.pumbaa.stage6=§e<Тимон> §fПумба, это самая нелепая идея, что я слышал.
chat.pumbaa.stage7=§e<Тимон> §fСтоп! У меня отличная идея! Пумба может — э-э, выпустить газ, и эти аутлендеры сбегут из дерева быстрее, чем стадо гну!
chat.pumbaa.stage8=§e<Пумба> §fЯ не подойду и на сто блоков к этим злобным львам. И тебе нужен очень мощный газ. Знаю! Я дам тебе Пумбокс!
chat.pumbaa.stage9=§e<Тимон> §fПринеси Пумбе доски, шестнадцать жуков, кувшин лавы и взрывающегося термита, и мы сварганим оружие газового уничтожения.
chat.pumbaa.stage12=§e<Тимон> §fДержи! Теперь возьми этот ящик к дереву Рафики и покажи аутлендерам, что не стоит связываться с нашим Прайдом!

chat.pumbaa.craft_start=§e<Пумба> §fОтойди назад!
chat.pumbaa.need_ingredients1=§e<Пумба> §fМне нужно шестнадцать жуков, чтобы разогнаться, кувшин лавы и взрывающийся термит, чтобы подогреть, и доски, чтобы всё упаковать.
chat.pumbaa.need_ingredients2=§e<Тимон> §fГаз должен быть невероятно мощным, чтобы это сработало. Достань нам эти ингредиенты!
chat.pumbaa.need_ingredients3=§e<Тимон> §fПринеси Пумбе доски, шестнадцать жуков, термита и кувшин лавы, и он даст тебе газ.
chat.pumbaa.need_ingredients4=§e<Пумба> §fМалыш, мы хотим помочь, но у меня пока нет этих ингредиентов!

  Утренний отчёт Зазу
speech.lionking.zazu.morning_report.0=Шимпанзе сходят с ума!
speech.lionking.zazu.morning_report.1=Как обычно, жирафы выше всего этого.
speech.lionking.zazu.morning_report.2=Слоны помнят. Хотя что именно, я не могу вспомнить...
speech.lionking.zazu.morning_report.3=Крокодилы хватают новые предложения с берегов.
speech.lionking.zazu.morning_report.4=Мы не заплатили туканам!
speech.lionking.zazu.morning_report.5=Кролики размножаются семимильными шагами.
speech.lionking.zazu.morning_report.6=Львы очень гордятся своими семьями.
speech.lionking.zazu.morning_report.7=Бородавочники сорвали попытки сохранить свой газ.
speech.lionking.zazu.morning_report.8=Пчёлы жужжат, что леопарды попали в трудное положение.
speech.lionking.zazu.morning_report.9=Гепарды никогда не процветают!
speech.lionking.zazu.morning_report.10=Два шелкопряда устроили гонку. Они закончили вничью.
speech.lionking.zazu.morning_report.11=Улитка потеряла раковину. Она очень вялая в последнее время.
speech.lionking.zazu.morning_report.12=Медведи снова дерутся, но на этот раз всё стало серьёзно!
speech.lionking.zazu.morning_report.13=Совы опять жалуются, но, честно говоря, мне наплевать на них.
speech.lionking.zazu.morning_report.14=Свиньи теряют голоса! Они кажутся очень недовольными.
speech.lionking.zazu.morning_report.15=Тигру нельзя доверять. Никогда не знаешь, когда он может лгать...

  Реплики Рафики - Кости гиены
speech.lionking.rafiki.hyena_bones.0=Мне нужно шестьдесят четыре кости гиены, если хочешь мой посох.
speech.lionking.rafiki.hyena_bones.1=У тебя ещё нет костей гиены? Львёнок справился бы лучше!
speech.lionking.rafiki.hyena_bones.2=Принеси мне стопку костей гиены, если хочешь, чтобы я дал тебе посох.
speech.lionking.rafiki.hyena_bones.3=Никакого посоха, пока не получу кости гиены!
speech.lionking.rafiki.hyena_bones.4=Сначала избавь Прайд от гиен. Тогда получишь посох.
speech.lionking.rafiki.hyena_bones.5=Если хочешь мой посох, мне нужно шестьдесят четыре кости гиены.
speech.lionking.rafiki.hyena_bones.6=Что случилось с той стопкой костей гиены, что ты мне обещал?
speech.lionking.rafiki.hyena_bones.7=Возвращайся, когда будут кости гиены.

  Реплики Рафики - Упоминание Сkara
speech.lionking.rafiki.mention_scar.0=Тебе нужно убить Сkara! Он опасен для всех нас!
speech.lionking.rafiki.mention_scar.1=Пока Скар жив, Прайд в опасности!
speech.lionking.rafiki.mention_scar.2=Пусть великие короли прошлого присмотрят за тобой.
speech.lionking.rafiki.mention_scar.3=Думаю, Скар где-то в пещере поблизости...
speech.lionking.rafiki.mention_scar.4=Попробуй поискать Сkara под землёй.
speech.lionking.rafiki.mention_scar.5=Мой посох — единственное оружие, которое может навредить Скару.

  Реплики Рафики - Термиты
speech.lionking.rafiki.termites.0=Я знаю, Аутленды опасны, но мы не продолжим, пока ты не принесёшь мне четыре измельчённых термита.
speech.lionking.rafiki.termites.1=Мне нужно четыре измельчённых термита!
speech.lionking.rafiki.termites.2=Как только у меня будет четыре измельчённых термита, мы продолжим.
speech.lionking.rafiki.termites.3=Тебе нужно положить термиты в мелющую чашу.
speech.lionking.rafiki.termites.4=Мне нужны измельчённые термиты не просто так...
speech.lionking.rafiki.termites.5=У тебя уже есть те измельчённые термиты?
speech.lionking.rafiki.termites.6=Найди термиты, положи их в мелющую чашу и принеси старому Рафики.

  Реплики Рафики - Манго
speech.lionking.rafiki.mangoes.0=Принеси мне четыре измельчённых манго!
speech.lionking.rafiki.mangoes.1=Мне нужно всего четыре измельчённых манго, и мы продолжим!
speech.lionking.rafiki.mangoes.2=Поторопись с манговой пылью!
speech.lionking.rafiki.mangoes.3=Я хочу свои измельчённые манго.
speech.lionking.rafiki.mangoes.4=Ты что, съел все манго?
speech.lionking.rafiki.mangoes.5=Тебе нужно найти четыре манго и положить их в мелющую чашу.
speech.lionking.rafiki.mangoes.6=У тебя ещё нет манго? Они что, на деревьях не растут...

  Реплики Рафики - Звёздный алтарь
speech.lionking.rafiki.star_altar.0=Тебе нужно скрафтить Звёздный алтарь из трёх пылинок Рафики и трёх серебряных слитков.
speech.lionking.rafiki.star_altar.1=Используй пыль Рафики на Звёздном алтаре!
speech.lionking.rafiki.star_altar.2=Звёздный алтарь должен быть под открытым небом.
speech.lionking.rafiki.star_altar.3=Иди и используй Звёздный алтарь.

  Реплики Рафики - Подсказки
speech.lionking.rafiki.hint.0=Ты хорошо заботишься о Симбе?
speech.lionking.rafiki.hint.1=Как дела у Симбы? Он ещё не умер?
speech.lionking.rafiki.hint.2=Надеюсь, ты кормишь Симбу.
speech.lionking.rafiki.hint.3=Не слушай меня, я просто старый сумасшедший обезьян.
speech.lionking.rafiki.hint.4=Когда Симба вырастет, он сможет носить вещи для тебя!
speech.lionking.rafiki.hint.5=Почему бы не убить ещё гиен? Противные, слюнявые, паршивые твари...
speech.lionking.rafiki.hint.6=Ты уже нашёл Тимона и Пумбу?
speech.lionking.rafiki.hint.7=Ты бабуин, а я нет. Ха!
speech.lionking.rafiki.hint.8=Ты ведь сажаешь новые манговые деревья?
speech.lionking.rafiki.hint.9=Иди поиграй с Симбой.
speech.lionking.rafiki.hint.10=Слышал, в здешних подземельях можно найти шоколадные лакомства.
speech.lionking.rafiki.hint.11=Зебры чёрные, с белыми полосками.
speech.lionking.rafiki.hint.12=Знаешь, что мой посох может собирать листья?
speech.lionking.rafiki.hint.13=Жаль, что поблизости нет бананов.
speech.lionking.rafiki.hint.14=Я не всегда был таким старым, знаешь.
speech.lionking.rafiki.hint.15=Попробуй взять Симбу в воду. Это может быть полезно.
speech.lionking.rafiki.hint.16=Куда подевались все цветы?
speech.lionking.rafiki.hint.17=Если потерял портал Прайда, посмотри его местоположение в Квестовой книге.
speech.lionking.rafiki.hint.18=Павлиньи самоцветы полезны для создания мощных инструментов.
speech.lionking.rafiki.hint.19=Если дерево Рафики упадёт в Прайде и никого нет рядом, издаст ли оно звук?
speech.lionking.rafiki.hint.20=Слышал, злые львы успокаиваются, если дать им молока зебры.
speech.lionking.rafiki.hint.21=Ты можешь взять Симбу через порталы в другие миры! Скрафть Астральный талисман и дай ему.
speech.lionking.rafiki.hint.22=Удары молний в Аутлендах создают аутпесок.
speech.lionking.rafiki.hint.23=Разряженные талисманы можно перезарядить на Звёздном алтаре.
speech.lionking.rafiki.hint.24=В Упенди... где маракуйя растёт сладкой!
speech.lionking.rafiki.hint.25=Слышал, в Аутлендах есть минералы с тёмными и опасными силами.
speech.lionking.rafiki.hint.26=От тебя пахнет газами Пумбы...
speech.lionking.rafiki.hint.27=Розы красные, Зазу синие. Некоторые стихи рифмуются... и этот тоже.
speech.lionking.rafiki.hint.28=Испорченный прайдстоун делает мощные инструменты, но они быстро слабеют.
speech.lionking.rafiki.hint.29=Попробуй зачаровать мой посох. Результаты могут быть громовыми.
speech.lionking.rafiki.hint.30=В некоторых термитниках Аутлендов есть сокровища!
speech.lionking.rafiki.hint.31=Давно не видел Билетного льва. Он мой старый друг, знаешь.
speech.lionking.rafiki.hint.32=Даже не думай воровать факелы с моего дерева.
speech.lionking.rafiki.hint.33=Манго! Молоко! Жук и чаша! Варить насекомых — моя цель!
speech.lionking.rafiki.hint.34=Берегись разговоров с Зирой. Ей нельзя доверять!
speech.lionking.rafiki.hint.35=Будь осторожен в Аутлендах. Там опасные и злые твари.
speech.lionking.rafiki.hint.36=У тебя ещё есть ковёр Сkara?
speech.lionking.rafiki.hint.37=Ты уже пробовал сделать павлиньи крылья?
speech.lionking.rafiki.hint.38=Жирафы пришли в Прайд! Обожаю жирафов!
speech.lionking.rafiki.hint.39=В котором часу нарвал жарит бекон?

  Реплики Рафики - Цветы
speech.lionking.rafiki.flowers.0=Какие прекрасные цветы!
speech.lionking.rafiki.flowers.1=Эти цветы просто божественны.
speech.lionking.rafiki.flowers.2=О, мне нравятся эти цветы.
speech.lionking.rafiki.flowers.3=Цветы просто чудесные.
speech.lionking.rafiki.flowers.4=Цветы Прайда вызывают слёзы у меня на глазах!
speech.lionking.rafiki.flowers.5=Какие великолепные цветы у тебя есть.

  Реплики Тимона (BUGS)
speech.lionking.timon.bugs.0=У тебя уже есть эти жуки?
speech.lionking.timon.bugs.1=Мы очень голодны! Пожалуйста, принеси нам жуков.
speech.lionking.timon.bugs.2=Если принесёшь нам вкусных сочных жуков, у меня может найтись для тебя награда.
speech.lionking.timon.bugs.3=Хватит на меня пялиться. Принеси мне жуков!
speech.lionking.timon.bugs.4=Где-то здесь наверняка есть упавшее бревно!
speech.lionking.timon.bugs.5=Жуков можно найти под упавшими брёвнами.
speech.lionking.timon.bugs.6=Поторопись с этими жуками. Мы с Пумбой умираем с голоду!

  Реплики Тимона (MORE_BUGS)
speech.lionking.timon.more_bugs.0=Эти жуки были восхитительны. Но место для новых всегда найдётся!
speech.lionking.timon.more_bugs.1=Хочешь ещё что-то от меня? Принеси нам ещё жуков.
speech.lionking.timon.more_bugs.2=Мы всё ещё голодны, знаешь ли.
speech.lionking.timon.more_bugs.3=Хватит на меня пялиться. Принеси ещё жуков!
speech.lionking.timon.more_bugs.4=В Прайде полно жуков. Намёк понят?
speech.lionking.timon.more_bugs.5=У тебя есть ещё жуки?
speech.lionking.timon.more_bugs.6=Я ещё не наелся. Возвращайся, когда будут ещё жуки.
speech.lionking.timon.more_bugs.7=Ты пробовал использовать ловушку для жуков? Так можно собрать ещё больше!
speech.lionking.timon.more_bugs.8=Если не можешь найти брёвна, сделай ловушку для жуков!
speech.lionking.timon.more_bugs.9=Жуки прячутся не только под брёвнами. Их можно выманить на открытое место с ловушкой и правильной приманкой.

  Реплики Скара (RUG_SCAR)
speech.lionking.scar.rug.0=Как ты смеешь так со мной обращаться?
speech.lionking.scar.rug.1=Жизнь несправедлива.
speech.lionking.scar.rug.2=Теперь я никогда не стану королём.
speech.lionking.scar.rug.3=Нет! Перестань на меня наступать!
speech.lionking.scar.rug.4=Если я признаюсь, что убил Муфасу, ты меня отпустишь?
speech.lionking.scar.rug.5=Прислужники! Уничтожьте этого подонка!
speech.lionking.scar.rug.6=Где мои прислужники?
speech.lionking.scar.rug.7=Кто это со мной сделал? Мои прислужники разорвут их плоть на куски!
speech.lionking.scar.rug.8=Надо было сломать этот посох Рафики, пока у меня был шанс.
speech.lionking.scar.rug.9=Ты заплатишь за это издевательство!
speech.lionking.scar.rug.10=Где я? Кто ты? Я ненавижу игры в угадайку.
speech.lionking.scar.rug.11=Настоящие враги — это гиены. Это их вина. Это была их идея!
speech.lionking.scar.rug.12=Зачем я полагался на этих идиотских гиен?
speech.lionking.scar.rug.13=Что до мозгов, у меня их львиная доля. А ты, похоже, из мелкого конца генофонда.
speech.lionking.scar.rug.14=У меня есть чудесная гроздь кокосов. Вот они, все стоят в ряд...
speech.lionking.scar.rug.15=Я очень не люблю быть ковром.
speech.lionking.scar.rug.16=Увы, похоже, мне суждено занять почётное место в чьей-то гостиной до конца моих дней.
speech.lionking.scar.rug.17=Я чувствую себя довольно потрёпанным прямо сейчас.
speech.lionking.scar.rug.18=Зазу всегда говорил, что из меня получится очень красивый коврик.

  Реплики Зиры (ZIRA_INGOTS)
speech.lionking.zira.ingots.0=Принеси мне пять кивулитов и два серебряных слитка.
speech.lionking.zira.ingots.1=Мне надоело ждать слитки.
speech.lionking.zira.ingots.2=Нужно ли напоминать, как голодны эти Аутлендеры?
speech.lionking.zira.ingots.3=Что? У тебя ещё нет серебра и кивулита?
speech.lionking.zira.ingots.4=Ты крайне некомпетентен. Может, нам всё-таки стоило тебя атаковать?
speech.lionking.zira.ingots.5=Неужели сбор нескольких слитков занимает столько времени?
speech.lionking.zira.ingots.6=Ты ещё не нашёл кивулит? Наверное, он есть в пещерах поблизости.

  Реплики Зири (ZIRA_FEATHERS)
speech.lionking.zira.feathers.0=У тебя ещё нет перьев? Я ожидала от тебя большего.
speech.lionking.zira.feathers.1=Мне нужно три блуждающих пера!
speech.lionking.zira.feathers.2=Чтобы получить блуждающее перо, нужно дать Аутвотеру синие, жёлтые, красные и чёрные перья.
speech.lionking.zira.feathers.3=Иди и убей несколько стервятников. Я никогда не любила этих птиц.
speech.lionking.zira.feathers.4=Нет, конечно, я не собираюсь рассказывать, зачем мне перья.
speech.lionking.zira.feathers.5=Чёрные перья берутся у стервятников, а другие виды — у этих раздражающих Зазу в Прайде.
speech.lionking.zira.feathers.6=Блуждающие перья сами себя не соберут, верно?

  Реплики Зиры (ZIRA_CONQUEST)
speech.lionking.zira.conquest.0=Это дерево выглядит куда лучше, теперь, когда оно под нашим контролем.
speech.lionking.zira.conquest.1=Скоро Прайд будет моим!
speech.lionking.zira.conquest.2=Мы бы не справились без твоей помощи. Скар гордился бы тобой.
speech.lionking.zira.conquest.3=Я больше никогда не увижу ни одного стервятника!
speech.lionking.zira.conquest.4=Ты пробовал бросить ещё что-нибудь в Аутвотер? Конечно, я бы туда не возвращалась, но стоит поэкспериментировать с этим странным водоёмом.
speech.lionking.zira.conquest.5=Интересно, что Рафики думал, будто Тимон и Пумба смогут мне помешать?
speech.lionking.zira.conquest.6=Мы захватим всё это королевство... силой!

  Реплики Зири (RUG_ZIRA) 
speech.lionking.zira.rug.0=Ну, я и не думала, что закончу вот так.
speech.lionking.zira.rug.1=Это очень неудобно.
speech.lionking.zira.rug.2=Мои Аутлендеры отомстят тебе страшной местью.
speech.lionking.zira.rug.3=Теперь я вижу путь к нашему славному возвращению к власти!
speech.lionking.zira.rug.4=Скар ушёл, но Зира всё ещё здесь...
speech.lionking.zira.rug.5=Аутлендеры! Уничтожьте этого дурака!
speech.lionking.zira.rug.6=Продолжай тыкать в меня так, и я быстро положу конец твоему жалкому существованию!
speech.lionking.zira.rug.7=Ты превратил меня в украшение? Как ты посмел!
speech.lionking.zira.rug.8=Чума стервятников отомстит за мою смерть!

  Реплики Льва/Львици (LION / LIONESS) 
speech.lionking.lion.0=Клянусь гривой Муфасы! Ты меня понимаешь!
speech.lionking.lion.1=Я люблю грызть кости гиен перед спариванием.
speech.lionking.lion.2=Гиены. Грязные, слюнявые, паршивые твари...
speech.lionking.lion.3=Сегодня прекрасный день в Прайде.
speech.lionking.lion.4=Я давно не видел гиен. А ты?
speech.lionking.lion.5=Я подал заявку на должность Билетного льва. Мне ещё не ответили.
speech.lionking.lion.6=А как дела у тебя сегодня, человек?
speech.lionking.lion.7=Как называют льва, который управляет копировальной машиной? Копикэт!
speech.lionking.lion.8=Симба двигался слишком медленно, и я сказал ему: "Муфасай быстрее!"

  Реплики Львят/Львици-львят (LION_CUB / LIONESS_CUB) 
speech.lionking.lion_cub.0=Р-р-р!
speech.lionking.lion_cub.1=Гр-р-р!
speech.lionking.lion_cub.2=Р-р-р!

  Реплики Зебри (ZEBRA)
speech.lionking.zebra.0=Держись подальше от тропических лесов ночью. Тогда выходят крокодилы.
speech.lionking.zebra.1=Меня чуть не съел крокодил! Хорошо, что я бегаю быстрее них.
speech.lionking.zebra.2=Молоко зебры можно собрать в банку и использовать, чтобы успокоить злых львов!
speech.lionking.zebra.3=Я белая с чёрными полосками или чёрная с белыми?
speech.lionking.zebra.4=Моя шкура выглядит просто потрясающе, не находишь?
speech.lionking.zebra.5=Это не ты ли сделал из моих друзей сапоги?
speech.lionking.zebra.6=Мясо зебры отвратительное на вкус, чтобы ты знал.

  Реплики Зебри (ZEBRA_FOAL) 
speech.lionking.zebra_foal.0=Хммф!
speech.lionking.zebra_foal.1=Хшш!
speech.lionking.zebra_foal.2=Хмм!

  Репліки Носорога (RHINO) 
speech.lionking.rhino.0=Я тебя раньше видел?
speech.lionking.rhino.1=Отбивные из зебры куда вкуснее мяса носорога.
speech.lionking.rhino.2=Я не знал, что вы, существа, умеете говорить.
speech.lionking.rhino.3=У тебя есть пшеница?
speech.lionking.rhino.4=Как остановить носорога на зарядке? Не знаю, я, похоже, не умею заряжаться.
speech.lionking.rhino.5=Моё полное имя — Носорог.
speech.lionking.rhino.6=У меня один хвост, четыре ноги и двенадцать пальцев.

  Реплики Телёнка Носорога (RHINO_CALF)
speech.lionking.rhino_calf.0=Р-р-р!
speech.lionking.rhino_calf.1=Хмм!
speech.lionking.rhino_calf.2=Хр-р-х!

  Реплики Гемсбока (GEMSBOK)
speech.lionking.gemsbok.0=Докажи, что ты вообще слышал о гемсбоке раньше.
speech.lionking.gemsbok.1=Не хотел бы ты иметь такие рога, как у меня?
speech.lionking.gemsbok.2=Гемсбок? Как это произносится?
speech.lionking.gemsbok.3=Трава здесь очень вкусная. Попробуй немного.
speech.lionking.gemsbok.4=Идея копья из гемсбока меня очень тревожит.
speech.lionking.gemsbok.5=Что значит, я звучу точно как зебра?
speech.lionking.gemsbok.6=Привет! Я люблю пшеницу и кукурузу!
speech.lionking.gemsbok.7=Держись подальше от крокодилов!

  Репліки Телёнки Гемсбока (GEMSBOK_CALF)
speech.lionking.gemsbok_calf.0=Хммф!
speech.lionking.gemsbok_calf.1=Хшш!
speech.lionking.gemsbok_calf.2=Хмм!

  Название страницы достижений
achievement.lionking.page_name=Король Лев

  Достижения: ключи и заголовки 
achievement.lionking.enter_pride_lands=Войти в Прайд
achievement.lionking.enter_pride_lands.title=Круг Жизни

achievement.lionking.kill_hyena=Убить гиену
achievement.lionking.kill_hyena.title=Гиены!

achievement.lionking.get_mango=Собрать манго с дерева
achievement.lionking.get_mango.title=Под манговым деревом

achievement.lionking.morning_report=Поговорить с Зазу до полудня
achievement.lionking.morning_report.title=Утренний отчёт

achievement.lionking.craft_grind_bowl=Создать мелющую чашу
achievement.lionking.craft_grind_bowl.title=Асанте Сана...

achievement.lionking.get_stick=Получить посох Рафики
achievement.lionking.get_stick.title=Он знает путь

achievement.lionking.shoot_dart=Выстрелить дротиком из дротикомёта
achievement.lionking.shoot_dart.title=Сто восемьдесят!

achievement.lionking.kill_scar=Победить Сkara
achievement.lionking.kill_scar.title=Жизнь несправедлива

achievement.lionking.enter_outlands=Войти в Аутленды
achievement.lionking.enter_outlands.title=Изгнан

achievement.lionking.heads=Собрать все три варианта головы гиены
achievement.lionking.heads.title=Кто теперь смеётся?

achievement.lionking.simba=Завершить квест Рафики
achievement.lionking.simba.title=Он живёт в тебе

achievement.lionking.hakuna_matata=Торговать с Тимоном и Пумбой
achievement.lionking.hakuna_matata.title=Хакуна Матата!

achievement.lionking.rhino_horn=Дать молотый рог носорога животному для размножения
achievement.lionking.rhino_horn.title=Рог изобилия

achievement.lionking.termite=Выстрелить взрывающимся термитом прямо из аутлендского дротика
achievement.lionking.termite.title=Время расплаты

achievement.lionking.fart_bomb=Атаковать монстра газом Пумбы
achievement.lionking.fart_bomb.title=Не перед детьми

achievement.lionking.crystal=Восстановить здоровье с помощью кристалла Хакуна Матата
achievement.lionking.crystal.title=Без забот

achievement.lionking.rugs=Иметь все шестнадцать типов меховых ковров в инвентаре
achievement.lionking.rugs.title=Коллекционер ковров

achievement.lionking.fire_tool=Добыть плавящийся блок с помощью кивулитного инструмента
achievement.lionking.fire_tool.title=Огонь внутри

achievement.lionking.chocolate_mufasa=Добыть вкусные лакомства из подземелья
achievement.lionking.chocolate_mufasa.title=Шоколатье

achievement.lionking.enchant_diggah=Зачаровать Туннельный Копатель для увеличения радиуса копания
achievement.lionking.enchant_diggah.title=Копай глубже

achievement.lionking.bug_trap=Использовать ловушку для жуков и приманку, чтобы собрать больше жуков
achievement.lionking.bug_trap.title=Это ловушка!

achievement.lionking.ticket_lion_suit=Нарядиться и показать класс... грабя билетные будки?
achievement.lionking.ticket_lion_suit.title=Выгляжу потрясающе!

achievement.lionking.kill_zira=Завершить "Аутлендскую интригу"
achievement.lionking.kill_zira.title=Не один из нас

achievement.lionking.peacock=Добыть и переплавить павлинью руду
achievement.lionking.peacock.title=Здесь нет павлинов

achievement.lionking.teleport_simba=Провести Симбу через портал в другое измерение
achievement.lionking.teleport_simba.title=Нантс Ингоньяма Багити

achievement.lionking.upendi=Войти в Упенди
achievement.lionking.upendi.title=В Упенди!

achievement.lionking.animal_quest=Надеть амулет "Голос животных" и накормить голодное животное
achievement.lionking.animal_quest.title=Заклинатель животных

achievement.lionking.drum_enchant=Зачаровать предмет на бонго-барабане
achievement.lionking.drum_enchant.title=Зачарованные ритмы

achievement.lionking.power_drum=Собрать достаточно музыкальных нот для полной зарядки бонго-барабана
achievement.lionking.power_drum.title=Мастер барабанов

achievement.lionking.get_banana=Сорвать банан с дерева
achievement.lionking.get_banana.title=Болтаюсь вокруг

achievement.lionking.ride_giraffe=Оседлать и прокатиться на жирафе
achievement.lionking.ride_giraffe.title=Кто ездит на свиньях?

achievement.lionking.behead=Обезглавить скелетную гиену
achievement.lionking.behead.title=Головы вверх!

achievement.lionking.wings=Создать павлиньи крылья и взлететь в воздух
achievement.lionking.wings.title=Безграничность

  Реплики Scar'а
chat.scar.initial=Думаешь, сможешь сражаться со мной и выжить?
chat.scar.hyenas=Прислужники! Разорвите плоть этого слабака на куски!
chat.scar.explosions=Меня НЕ победить!

  Реплики Тимона и Пумби
chat.timon.initial=§e<Тимон> §fЭй, Пумба, кто это?
chat.pumbaa.canEat=§e<Пумба> §fНе знаю. Думаешь, мы можем его съесть?
chat.timon.noEat=§e<Тимон> §fКонечно, мы не можем его съесть, идиот. Ляг, пока не поранился.
chat.timon.reconsider=§e<Тимон> §fХотя, раз уж ты упомянул...
chat.pumbaa.requestFood=§e<Пумба> §fМалыш, мы очень голодны. Не найдёшь нам что-нибудь поесть?
chat.timon.dismissIdea=§e<Тимон> §fПумба, это ужасная идея. Ничего не выйдет.
chat.timon.claimIdea=§e<Тимон> §fПогоди-ка. У меня отличная идея! Ты! Да, ты! Не найдёшь нам что-нибудь поесть?
chat.pumbaa.favoriteFood=§e<Пумба> §fНаша любимая еда — жуки. Особенно те полосатые синие, что прячутся под брёвнами!
chat.timon.offerTrade=§e<Тимон> §fХватит, Пумба, у меня слюнки текут! Короче, ты там, если принесёшь нам жуков, у меня может найтись что-то для тебя в обмен.

  Резервные сообщения для LKCharacterSpeech
speech.timon.bugs=§e<Тимон> §fЭй, нам нужны жуки! Те полосатые синие были бы идеальны.
speech.timon.moreBugs=§e<Тимон> §fЕсть ещё вкусных жуков? Мы всё ещё голодны!

  Сообщения Zazu
chat.zazu.morningReport=§e<Зазу> §fДоброе утро! Вот твой ежедневный отчёт из Прайда.

//  Сообщение взаимодействия
// chat.zebra.milk=Ты собрал молоко зебры!

  Сообщение с sendMessageToAllPlayers
chat.rafiki.defeatedScar=§e<Рафики> §fДа! Я знал, что ты спасёшь Прайд от этого злодея! Теперь быстро возвращайся к моему дереву — у нас нет времени терять!

  Сообщение с activateCrystals
chat.crystal.heal=Кристалл Хакуна Матата восстановил твоё здоровье!

  Реплики Зири с interact 
chat.zira.stage0=§e<Зира> §fТак это ты убил Сkara.
chat.zira.stage1=§e<Зира> §fЯ поклялась отомстить тому, кто его победил... но ты выглядишь опасным врагом.
chat.zira.stage2=§e<Зира> §fМожет, ты поможешь мне с небольшой... э-э, миссией?
chat.zira.stage3=§e<Зира> §fДля тебя тоже могут быть награды — и, конечно, если не захочешь помогать, эти голодные Аутлендеры с радостью о тебе позаботятся.
chat.zira.stage4=§e<Зира> §fЯ знала, что ты примешь моё предложение. Начни с того, что принеси мне пять кивулитов и два серебряных слитка.
chat.zira.stage5.success=§e<Зира> §fОтлично! Я открыла нижнюю пещеру в этом холме. Там есть Аутвотер — брось туда слитки и возвращайся.
chat.zira.stage6.success=§e<Зира> §fАх, Аутлендский шлем! У него есть очень полезные трюки.
chat.zira.stage6.fail=§e<Зира> §fИди и брось кивулит и серебро в Аутвотер.
chat.zira.stage7=§e<Зира> §fЗнаешь, дикие Аутлендеры не нападут, пока ты носишь его?
chat.zira.stage8=§e<Зира> §fТак, что я хотела? Ах да, три блуждающих пера.
chat.zira.stage9=§e<Зира> §fТебе нужно собрать синие, жёлтые и красные перья у Зазу, и чёрные у стервятников, и бросить их в Аутвотер. Чего ждёшь?
chat.zira.stage10.success=§e<Зира> §fНу, ты справился лучше, чем я ожидала.
chat.zira.stage14=§e<Зира> §fАх, Прайд! Как я его помню. Это дерево станет отличной отправной точкой для нашего завоевания.
chat.zira.stage15=§e<Зира> §fИ не волнуйся, я избавилась от того идиота Рафики, что тут жил. Хочешь услышать последние слова этого старого дурака перед тем, как мы его убрали?
chat.zira.stage16=§e<Зира> §f"Найди Тимона и Пумбу! Они знают, что делать!" Это почти звучало как инструкция для тебя — но я знаю, ты даже не подумаешь предать Аутлендеров.

  Реплики Зиры с onLivingUpdate 
chat.zira.quest0=§e<Зира> §fНе атакуйте! Дайте мне разобраться с этим дураком.
chat.zira.stage11=§e<Зира> §fТеперь я наконец могу покинуть эту проклятую пустошь! Идём, Аутлендеры, вернём то, что принадлежало нам.
chat.zira.stage17.pumbaa=§e<Зира> §fЧто? У тебя оружие от бородавочника? Как ты посмел пойти против нас! Аутлендеры, атакуйте этого предателя!
chat.zira.stage23=§e<Зира> §fТы осмелился вернуться и бросить мне вызов?
chat.zira.stage24=§e<Зира> §fТы предатель, и я с тобой разберусь. Испытай гнев Королевы Термитов!
chat.zira.stage27=§e<Зира> §fАутлендеры! Прикончите его!

  Резервные сообщения для LKCharacterSpeech
speech.ziraIngots=§e<Зира> §fПринеси мне пять кивулитов и два серебряных слитка, или пожалеешь!
speech.ziraFeathers=§e<Зира> §fМне нужно три блуждающих пера. Поторопись!
speech.ziraConquest=§e<Зира> §fЗавоевание Прайда начинается сейчас!

  Названия квестов
quest.0.name=Квест Рафики
quest.1.name=Аутлендская интрига
quest.outlands.name=Квест Аутлендов

  Локализация стадий квеста Рафики
quest.rafiki.name=Квест Рафики
quest.rafiki.stage.default=
quest.rafiki.stage.0=Поговори с Рафики в его дереве в центре мира
quest.rafiki.stage.1=Принеси Рафики полный стак костей гиен
quest.rafiki.stage.2=Найди и победи Сkara
quest.rafiki.stage.3=Вернись к Рафики
quest.rafiki.stage.4=Принеси Рафики четыре измельчённых термита
quest.rafiki.stage.5=Принеси Рафики четыре измельчённых манго
quest.rafiki.stage.6=Построй Звёздный алтарь и используй на нём пыль Рафики
quest.rafiki.stage.7=Квест завершён!

  Локализация стадий квеста Аутлендс
quest.outlands.stage.default=
quest.outlands.stage.0=Используй посох Рафики, чтобы открыть большой холм в Аутлендах
quest.outlands.stage.1=Поговори с Зирой
quest.outlands.stage.2=Принеси Зире пять кивулитов и два серебряных слитка
quest.outlands.stage.3=Брось слитки в Аутвотер
quest.outlands.stage.4=Принеси Зире три блуждающих пера
quest.outlands.stage.5=Следуй за Аутлендерами обратно в Прайд
quest.outlands.stage.6=Поговори с Тимоном и Пумбой
quest.outlands.stage.7=Достань ингредиенты для Пумбы
quest.outlands.stage.8=Изгони Аутлендеров из дерева Рафики
quest.outlands.stage.9=Победи Зиру
quest.outlands.stage.10=Квест завершён!

  Тексты начала квеста
quest.animal.start.0=Я проголодался. Если принесёшь мне  , может быть, у меня найдётся награда для тебя!
quest.animal.start.1=Принеси мне   поесть, и я дам тебе что-нибудь полезное!
quest.animal.start.2=Если достанешь мне   поесть, у меня есть кое-что для тебя взамен.
quest.animal.start.3=Я так голоден. Не найдёшь мне  ?
quest.animal.start.4=Сможешь найти мне   поесть? Я дам что-нибудь взамен!
quest.animal.start.5=У тебя есть лишний  ? Я тут умираю с голоду!

  Тексты завершения квеста
quest.animal.end.0=Это было то, что мне нужно. Вот, держи.
quest.animal.end.1=Ммм! Вкусно!
quest.animal.end.2=Спасибо! Вот твоя награда.
quest.animal.end.3=Спасибо за это. Вот обещанная награда!
